<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Valentine</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <h1>Saloni</h1>
    <p>Will you be my Valentine?</p>

    <div class="buttons">
      <button id="yesBtn">YES</button>
      <button id="noBtn">NO</button>
    </div>

    <div id="result" class="hidden">
      <img src="teddy.png" alt="Teddy">
      <h2>I Love You ❤️</h2>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>